[tox]
skipsdist = True
envlist = flake8, py310-{4.2,5.2}

[testenv]
commands =
    flake8: flake8 api_keys bulk_lookup subscriptions mapit_mysociety_org
    py310: python -W all -W ignore::PendingDeprecationWarning -m coverage run --source api_keys,bulk_lookup,subscriptions,mapit_mysociety_org manage.py test
deps =
    py310: coverage
    flake8: flake8
    py310: -r{toxinidir}/requirements-base.txt
    4.2: Django>=4.2,<5.0
    5.2: Django>=5.2,<6.0

[testenv:flake8]
skip_install = True

[gh-actions]
python =
    3.10: flake8, py310

[gh-actions:env]
THING_TO_TEST =
  flake8: flake8
  4.2: 4.2
  5.2: 5.2
