# Example Apache configuration for mapit.
#
# For development ignore this, you can just run python manage.py runserver as for any
# Django application.
#
# Copyright (c) 2010 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org

WSGIDaemonProcess example.mapit.mysociety.org user=exampleuser group=examplegroup processes=5 threads=1 display-name=example.mapit.mysociety.org python-path=/data/vhost/example.mapit.mysociety.org/mapit.mysociety.org/.venv/lib/python/site-packages
WSGIProcessGroup example.mapit.mysociety.org

WSGIScriptAlias / /data/vhost/example.mapit.mysociety.org/mapit.mysociety.org/mapit_mysociety_org/wsgi.py

Alias /static /data/vhost/example.mapit.mysociety.org/mapit.mysociety.org/.static
